# auction-house-axon-observability-demo

./: README.md  pom.xml  publish_docker.sh
services/: pom.xml
services/service-allinclusive/: pom.xml
services/service-allinclusive/src/main/java/io/axoniq/demo/tracing/: AllInclusiveServiceApplication.kt
services/service-auction-object-registry/: Dockerfile  pom.xml
services/service-auction-object-registry/src/main/java/io/axoniq/demo/auctionhouse/objectregistry/: AuctionObject.kt  AuctionObjectInfoRepository.kt  AuctionObjectInformation.kt  AuctionObjectProjection.kt  AuctionObjectProjectionConfiguration.kt  ObjectRegistryApplication.kt  TransferOfOwnershipSaga.kt
services/service-auction-query/: Dockerfile  pom.xml
services/service-auction-query/src/main/java/io/axoniq/demo/auctionhouse/auction/: AuctionInfoRepository.kt  AuctionInformation.kt  AuctionProjection.kt  AuctionProjectionConfiguration.kt  AuctionsQueryApplication.kt
services/service-auctions/: Dockerfile  pom.xml
services/service-auctions/src/main/java/io/axoniq/demo/auctionhouse/auction/: Auction.kt  AuctionsApplication.kt
services/service-interfaces/: Dockerfile  pom.xml
services/service-interfaces/src/main/java/io/axoniq/demo/auctionhouse/interfaces/: EmailUniquenessDemoSimulator.kt  FrontendController.kt  InterfacesApplication.kt  utils.kt
services/service-interfaces/src/main/java/io/axoniq/demo/auctionhouse/interfaces/simulation/: GetSimulatedParticipants.kt  SimulatedParticipant.kt  SimulatedParticipantDto.kt  (+1 more)
services/service-participants/: Dockerfile  pom.xml
services/service-participants/src/main/java/io/axoniq/demo/auctionhouse/participants/: EmailUniquenessAggregate.kt  EmailUniquenessPm.kt  ParticipantAggregate.kt  ParticipantProjection.kt  ParticipantProjectionConfiguration.kt  ParticipantsApplication.kt
(+65 files in other folders)
